# Mastodon account
MASTODON_INSTANCE="https://mastodon.instance"
MASTODON_USER="username"

# Bluesky account
BLUESKY_ENDPOINT="https://bsky.social"
BLUESKY_HANDLE="USERNAME.bsky.social"
BLUESKY_PASSWORD="PASSWORD"

# general
INTERVAL_MINUTES: 5
